{
  "name": "Culturology",
  "description": "Shit on map to your face",
  "version": "0.0.0",
  "homepage": "https://github.com/vlakam/culturology",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-ui-router": "ui-route#^0.4.2",
    "ui-leaflet": "#leaflet-1.X"
  }
}
